<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixency - Creative Digital Agency</title>
    <meta name="description" content="Pixency is a creative digital agency specializing in web design, branding, and digital solutions." />
    <meta name="author" content="Pixency" />

    <meta property="og:title" content="Pixency - Creative Digital Agency" />
    <meta property="og:description" content="Pixency is a creative digital agency specializing in web design, branding, and digital solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pixency.co" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pixency" />
    <link rel="canonical" href="https://pixency.co" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
